.intro
  width: 100%
  background: url('/images/intro.jpg') no-repeat
  background-position: center
  height: 800px
  position: relative

  .topbar
    padding-top: 60px

    .logo
      float: left

    .phone
      float: right
      font-size: 18px
      font-family: 'GothamProBoldItalic'
      color: #212326

      .small
        font-size: 13px
        padding-top: 8px
        color: #fff
        text-align: right
        font-family: 'GothamProItalic'

  .title
    padding-top: 230px
    padding-bottom: 80px
    font-size: 44px
    font-family: 'GothamProBoldItalic'
    color: #212326
    line-height: 1.3
    text-align: left

    .small
      font-size: 20px
      padding-top: 30px
      font-family: 'GothamProReg'