.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0.1
  cursor: pointer
  z-index: 9998

.modal-form
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 960px
  height: 445px
  margin-top: -220px
  margin-right: -480px
  background: url('/images/modal_bg.png') no-repeat #0e90ce
  z-index: 9999


  .offer
    width: 100%
    padding-top: 75px
    margin-top: 0px
    font-family: "GothamProBoldItalic"
    font-size: 44px
    line-height: 1.3
    color: #212326
    text-align: center
    background: none

    .small
      padding-top: 10px
      font-family: 'GothamProBoldItalic'
      font-size: 18px
      color: #212326

  .form
    margin-top: 40px
    width: 700px
    margin: 0px auto

    input
      width: 220px
      height: 45px
      border: 1px solid #8e9599
      margin-top: 35px
      margin-right: 10px
      font-family: 'GothamProReg'
      color: #8e9599
      font-size: 14px
      text-align: center
      outline: none

    .button
      margin: 0px auto
      margin-top: 50px

.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #fff
  z-index: 9999

  .modal-header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 18px
    color: #212326
    font-family: 'GothamProMed'
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #212326
    font-family: 'GothamProReg'
    font-size: 16px

  .button1
    width: 220px
    height: 50px
    line-height: 50px
    color: #fff
    margin: 0px auto
    margin-top: 40px
    cursor: pointer

    background: #b01d1d

    &:hover
      background: #ba1d1d